#include "../QuickSort/QuickSort.h"
#include "gtest/gtest.h"

namespace {
TEST(QSort, simple_test_1) {
  const unsigned long int arr_size = 1;
  unsigned char TestArr[] = {7};
  QuickSortTest(TestArr, 0, arr_size-1);
  EXPECT_EQ(TestArr[0], 7);
}
TEST(QSort, simple_test_2) {
  size_t arr_size = 5;
  unsigned char TestArr[] = {3, 6, 9, 0, 8};
  unsigned char SortedArr[] = {0, 3, 6, 8, 9};
  QuickSortTest(TestArr, 0, arr_size-1);
  for (size_t i=0; i<arr_size; ++i)
      EXPECT_EQ(TestArr[i], SortedArr[i]);
}
TEST(QSort, simple_test_3) {
  size_t arr_size = 10;
  unsigned char TestArr[] = {88, 49, 75, 2, 93, 27, 97, 35, 26, 65};
  unsigned char SortedArr[] = {2, 26, 27, 35, 49, 65, 75, 88, 93, 97};
  QuickSortTest(TestArr, 0, arr_size-1);
  for (size_t i=0; i<arr_size; ++i)
      EXPECT_EQ(TestArr[i], SortedArr[i]);
}
TEST(QSort, simple_test_4) {
  size_t arr_size = 10;
  unsigned char TestArr[] = {14, 4, 56, 95, 34, 94, 70, 3, 25, 95};
  unsigned char SortedArr[] = {3, 4, 14, 25, 34, 56, 70, 94, 95, 95};
  QuickSortTest(TestArr, 0, arr_size-1);
  for (size_t i=0; i<arr_size; ++i)
      EXPECT_EQ(TestArr[i], SortedArr[i]);
}
TEST(QSort, simple_test_5) {
  size_t arr_size = 10;
  unsigned char TestArr[] = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1};
  unsigned char SortedArr[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
  QuickSortTest(TestArr, 0, arr_size-1);
  for (size_t i=0; i<arr_size; ++i)
      EXPECT_EQ(TestArr[i], SortedArr[i]);
}
TEST(QSort, simple_test_6) {
  const unsigned long int arr_size = 5;
  unsigned char TestArr[] = {7, 3, 9, 1, 9};
  QuickSortTest(TestArr, 0, arr_size-1);
  EXPECT_EQ(TestArr[0], 1);
  EXPECT_EQ(TestArr[1], 3);
  EXPECT_EQ(TestArr[2], 7);
  EXPECT_EQ(TestArr[3], 9);
  EXPECT_EQ(TestArr[4], 9);
}
TEST(QSort, simple_test_7) {
  const unsigned long int arr_size = 5;
  unsigned char TestArr[] = {1, 2, 3, 4, 5};
  QuickSortTest(TestArr, 0, arr_size-1);
  EXPECT_EQ(TestArr[0], 1);
  EXPECT_EQ(TestArr[1], 2);
  EXPECT_EQ(TestArr[2], 3);
  EXPECT_EQ(TestArr[3], 4);
  EXPECT_EQ(TestArr[4], 5);
}
TEST(QSort, simple_test_8) {
  const unsigned long int arr_size = 5;
  unsigned char TestArr[] = {5, 4, 3, 2, 1};
  QuickSortTest(TestArr, 0, arr_size-1);
  EXPECT_EQ(TestArr[0], 1);
  EXPECT_EQ(TestArr[1], 2);
  EXPECT_EQ(TestArr[2], 3);
  EXPECT_EQ(TestArr[3], 4);
  EXPECT_EQ(TestArr[4], 5);
}
TEST(QSort, simple_test_9) {
  const unsigned long int arr_size = 5;
  unsigned char TestArr[] = {1, 1, 1, 1, 1};
  QuickSortTest(TestArr, 0, arr_size-1);
  EXPECT_EQ(TestArr[0], 1);
  EXPECT_EQ(TestArr[1], 1);
  EXPECT_EQ(TestArr[2], 1);
  EXPECT_EQ(TestArr[3], 1);
  EXPECT_EQ(TestArr[4], 1);
}
TEST(QSort, simple_test_10) {
  const unsigned long int arr_size = 4;
  unsigned char TestArr[] = {1, 2, 1, 2};
  QuickSortTest(TestArr, 0, arr_size-1);
  EXPECT_EQ(TestArr[0], 1);
  EXPECT_EQ(TestArr[1], 1);
  EXPECT_EQ(TestArr[2], 2);
  EXPECT_EQ(TestArr[3], 2);
}
TEST(QSort, simple_test_11) {
  size_t arr_size = 20;
  unsigned char TestArr[] = {3, 5, 4, 5, 1, 3, 0, 1, 3, 1, 1, 5, 3, 5, 2, 1, 2, 0, 3, 0};
  unsigned char SortedArr[] = {0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 4, 5, 5, 5, 5};
  QuickSortTest(TestArr, 0, arr_size-1);
  for (size_t i=0; i<arr_size; ++i)
      EXPECT_EQ(TestArr[i], SortedArr[i]);
}
TEST(QSort, simple_test_12) {
  size_t arr_size = 100;
  unsigned char TestArr[] = {251, 197, 61, 227, 23, 181, 173, 207, 227, 213, 100, 109, 96, 14, \
                             30, 93, 175, 238, 25, 184, 107, 35, 169, 91, 251, 41, 26, 45, 103, \
                             127, 236, 188, 48, 81, 235, 231, 14, 182, 12, 241, 218, 4, 64, 222, \
                             29, 34, 240, 236, 156, 130, 210, 224, 212, 66, 160, 163, 229, 2, 45, \
                             192, 119, 242, 5, 233, 110, 114, 248, 150, 213, 123, 238, 200, 196, \
                             136, 225, 13, 96, 84, 242, 67, 105, 201, 144, 189, 32, 42, 77, 48, \
                             229, 58, 163, 105, 144, 180, 0, 242, 176, 111, 91, 63};
  unsigned char SortedArr[] ={0, 2, 4, 5, 12, 13, 14, 14, 23, 25, 26, 29, 30, 32, 34, 35, 41, 42, \
                              45, 45, 48, 48, 58, 61, 63, 64, 66, 67, 77, 81, 84, 91, 91, 93, 96, \
                              96, 100, 103, 105, 105, 107, 109, 110, 111, 114, 119, 123, 127, 130, \
                              136, 144, 144, 150, 156, 160, 163, 163, 169, 173, 175, 176, 180, 181, \
                              182, 184, 188, 189, 192, 196, 197, 200, 201, 207, 210, 212, 213, 213, \
                              218, 222, 224, 225, 227, 227, 229, 229, 231, 233, 235, 236, 236, 238, \
                              238, 240, 241, 242, 242, 242, 248, 251, 251};
  QuickSortTest(TestArr, 0, arr_size-1);
  for (size_t i=0; i<arr_size; ++i)
      EXPECT_EQ(TestArr[i], SortedArr[i]);
}
TEST(QSort, simple_test_13) {
  size_t arr_size = 1000;
  unsigned char TestArr[] = {158, 250, 200, 225, 190, 150, 37, 242, 242, 86, 117, 65, 105, 106, \
                             5, 152, 206, 166, 3, 118, 233, 155, 215, 21, 158, 239, 15, 184, 245, \
                             113, 86, 163, 223, 121, 141, 5, 149, 244, 176, 109, 136, 231, 123, \
                             50, 23, 227, 84, 44, 17, 65, 112, 91, 32, 155, 230, 160, 4, 115, 198, \
                             122, 214, 245, 187, 176, 195, 1, 114, 128, 212, 108, 220, 226, 225, \
                             38, 105, 142, 102, 110, 192, 21, 230, 160, 232, 72, 249, 147, 127, \
                             200, 242, 88, 1, 30, 2, 33, 56, 255, 97, 202, 178, 102, 199, 112, \
                             116, 16, 89, 113, 36, 200, 169, 219, 176, 195, 192, 5, 127, 235, 190, \
                             120, 189, 84, 62, 162, 38, 80, 218, 247, 86, 185, 6, 109, 232, 134, \
                             128, 48, 80, 227, 184, 89, 100, 120, 232, 88, 116, 26, 141, 89, 97, \
                             116, 116, 223, 23, 78, 167, 41, 189, 214, 56, 159, 246, 40, 224, 221, \
                             168, 110, 7, 13, 159, 88, 179, 81, 75, 238, 226, 205, 43, 111, 163, \
                             32, 97, 0, 100, 173, 173, 1, 81, 239, 71, 231, 246, 95, 65, 118, 58, \
                             174, 179, 195, 69, 133, 59, 178, 204, 30, 134, 141, 74, 208, 239, \
                             241, 143, 53, 88, 149, 29, 158, 153, 5, 141, 234, 217, 17, 104, 105, \
                             120, 119, 29, 45, 61, 168, 73, 158, 238, 190, 86, 20, 38, 3, 163, \
                             109, 237, 243, 222, 116, 236, 82, 236, 8, 177, 169, 218, 130, 80, \
                             165, 71, 225, 38, 78, 122, 153, 62, 90, 133, 125, 177, 160, 227, 123, \
                             59, 237, 177, 5, 218, 244, 164, 89, 132, 89, 197, 133, 206, 46, 102, \
                             132, 209, 159, 145, 84, 47, 235, 196, 189, 85, 154, 162, 36, 248, 81, \
                             202, 182, 149, 170, 215, 102, 191, 4, 31, 203, 73, 196, 21, 122, 5, \
                             13, 59, 182, 67, 74, 249, 119, 231, 106, 21, 151, 18, 167, 142, 220, \
                             244, 214, 3, 87, 199, 64, 62, 79, 161, 17, 13, 1, 201, 82, 187, 75, \
                             95, 233, 115, 187, 50, 219, 67, 213, 9, 13, 224, 139, 137, 170, 2, \
                             94, 29, 232, 115, 14, 50, 56, 44, 187, 6, 53, 74, 47, 250, 200, 171, \
                             18, 136, 226, 163, 226, 42, 132, 206, 105, 142, 149, 114, 128, 61, \
                             174, 75, 49, 105, 212, 52, 217, 30, 95, 42, 36, 51, 200, 250, 242, \
                             19, 154, 44, 222, 224, 55, 124, 40, 252, 69, 118, 247, 27, 164, 0, \
                             68, 138, 85, 94, 160, 113, 140, 40, 121, 197, 5, 7, 61, 160, 94, 61, \
                             198, 148, 209, 84, 120, 192, 181, 76, 45, 231, 78, 184, 192, 151, \
                             123, 108, 43, 253, 96, 182, 29, 18, 84, 188, 172, 236, 61, 100, 150, \
                             194, 178, 111, 164, 205, 51, 217, 170, 41, 170, 205, 38, 156, 232, \
                             204, 208, 8, 182, 123, 175, 31, 10, 178, 222, 34, 75, 216, 221, 235, \
                             137, 232, 89, 150, 200, 27, 20, 172, 223, 199, 8, 30, 238, 138, 120, \
                             151, 252, 169, 142, 199, 254, 253, 144, 95, 6, 205, 236, 25, 42, 61, \
                             51, 214, 175, 186, 199, 47, 123, 222, 14, 101, 130, 38, 119, 124, \
                             106, 179, 145, 220, 24, 188, 28, 243, 76, 181, 140, 225, 38, 240, \
                             141, 97, 192, 37, 94, 146, 221, 218, 74, 183, 192, 50, 103, 244, 51, \
                             199, 64, 68, 135, 159, 120, 163, 216, 117, 243, 6, 63, 103, 204, 171, \
                             212, 178, 38, 203, 84, 194, 193, 38, 157, 245, 93, 197, 157, 107, \
                             105, 213, 174, 10, 39, 243, 24, 172, 198, 154, 19, 27, 61, 167, 39, \
                             109, 186, 218, 212, 11, 173, 251, 97, 18, 122, 254, 77, 26, 249, 10, \
                             55, 64, 72, 0, 41, 27, 154, 140, 66, 168, 4, 56, 47, 28, 9, 109, 58, \
                             158, 218, 12, 179, 31, 82, 128, 234, 207, 18, 58, 52, 164, 231, 106, \
                             21, 114, 65, 93, 140, 46, 67, 208, 43, 227, 116, 191, 21, 120, 224, \
                             170, 112, 18, 30, 253, 84, 2, 26, 149, 58, 71, 65, 17, 41, 248, 242, \
                             145, 107, 1, 82, 130, 207, 190, 203, 17, 77, 114, 184, 103, 193, 148, \
                             23, 157, 2, 29, 123, 110, 49, 88, 103, 61, 81, 151, 181, 37, 182, \
                             174, 81, 176, 243, 117, 144, 151, 153, 21, 137, 147, 43, 77, 117, \
                             177, 98, 52, 83, 161, 66, 213, 113, 156, 241, 33, 106, 76, 178, 77, \
                             148, 19, 239, 107, 4, 175, 219, 158, 111, 109, 130, 119, 8, 173, 121, \
                             177, 12, 39, 152, 211, 111, 94, 10, 89, 178, 255, 146, 94, 248, 230, \
                             9, 61, 39, 215, 71, 35, 167, 226, 4, 235, 183, 78, 142, 174, 230, 63, \
                             104, 94, 238, 79, 154, 247, 100, 244, 87, 62, 86, 100, 180, 203, 164, \
                             206, 1, 99, 222, 158, 78, 142, 188, 118, 145, 227, 119, 77, 26, 88, \
                             231, 241, 139, 245, 102, 31, 74, 110, 41, 253, 52, 205, 90, 227, 112,
                              173, 67, 143, 228, 46, 12, 177, 224, 241, 208, 150, 106, 168, 83, \
                             174, 130, 21, 211, 145, 96, 214, 253, 155, 38, 48, 149, 87, 239, 79, \
                             43, 172, 67, 50, 53, 126, 254, 76, 43, 120, 38, 145, 132, 5, 217, 21, \
                             235, 95, 4, 162, 186, 40, 102, 109, 31, 206, 142, 175, 197, 143, 53, \
                             100, 186, 113, 200, 70, 166, 16, 190, 118, 21, 232, 102, 204, 110, \
                             220, 124, 11, 128, 6, 98, 67, 143, 106, 54, 113, 243, 15, 85, 121, \
                             221, 180, 196, 18, 31, 203, 119, 79, 230, 18, 112, 6, 216, 203, 97, \
                             132, 98, 141, 252, 230, 230, 202, 17, 52, 113, 238, 250, 174, 51, \
                             163, 143, 40, 44, 118, 238, 216, 198, 14, 172, 153, 58, 81, 113, 39, \
                             251, 169, 3, 228, 242, 25, 232, 198, 200, 131, 181, 81, 160, 180, \
                             221, 252, 55, 177, 128, 234, 75, 35, 162, 118, 13, 171, 239, 112, 2, \
                             19, 158};
  unsigned char SortedArr[] ={0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, \
                              4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, \
                              9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 13, 13, 14, 14, \
                              14, 15, 15, 16, 16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, \
                              18, 18, 19, 19, 19, 19, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 21, \
                              21, 23, 23, 23, 24, 24, 25, 25, 26, 26, 26, 26, 27, 27, 27, 27, 28, \
                              28, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, \
                              32, 32, 33, 33, 34, 35, 35, 36, 36, 36, 37, 37, 37, 38, 38, 38, 38, \
                              38, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, \
                              41, 41, 41, 41, 41, 42, 42, 42, 43, 43, 43, 43, 43, 43, 44, 44, 44, \
                              44, 45, 45, 46, 46, 46, 47, 47, 47, 47, 48, 48, 49, 49, 50, 50, 50, \
                              50, 50, 51, 51, 51, 51, 51, 52, 52, 52, 52, 52, 53, 53, 53, 53, 54, \
                              55, 55, 55, 56, 56, 56, 56, 58, 58, 58, 58, 58, 59, 59, 59, 61, 61, \
                              61, 61, 61, 61, 61, 61, 61, 62, 62, 62, 62, 63, 63, 64, 64, 64, 65, \
                              65, 65, 65, 65, 66, 66, 67, 67, 67, 67, 67, 67, 68, 68, 69, 69, 70, \
                              71, 71, 71, 71, 72, 72, 73, 73, 74, 74, 74, 74, 74, 75, 75, 75, 75, \
                              75, 76, 76, 76, 76, 77, 77, 77, 77, 77, 78, 78, 78, 78, 78, 79, 79, \
                              79, 79, 80, 80, 80, 81, 81, 81, 81, 81, 81, 81, 82, 82, 82, 82, 83, \
                              83, 84, 84, 84, 84, 84, 84, 84, 85, 85, 85, 86, 86, 86, 86, 86, 87, \
                              87, 87, 88, 88, 88, 88, 88, 88, 89, 89, 89, 89, 89, 89, 89, 90, 90, \
                              91, 93, 93, 94, 94, 94, 94, 94, 94, 94, 95, 95, 95, 95, 95, 96, 96, \
                              97, 97, 97, 97, 97, 97, 98, 98, 98, 99, 100, 100, 100, 100, 100, 100, \
                              101, 102, 102, 102, 102, 102, 102, 102, 103, 103, 103, 103, 104, 104, \
                              105, 105, 105, 105, 105, 105, 106, 106, 106, 106, 106, 106, 106, 107, \
                              107, 107, 108, 108, 109, 109, 109, 109, 109, 109, 109, 110, 110, 110, \
                              110, 110, 111, 111, 111, 111, 112, 112, 112, 112, 112, 112, 113, 113, \
                              113, 113, 113, 113, 113, 113, 114, 114, 114, 114, 115, 115, 115, 116, \
                              116, 116, 116, 116, 116, 117, 117, 117, 117, 118, 118, 118, 118, 118, \
                              118, 118, 119, 119, 119, 119, 119, 119, 120, 120, 120, 120, 120, 120, \
                              120, 120, 121, 121, 121, 121, 122, 122, 122, 122, 123, 123, 123, 123, \
                              123, 123, 124, 124, 124, 125, 126, 127, 127, 128, 128, 128, 128, 128, \
                              128, 130, 130, 130, 130, 130, 131, 132, 132, 132, 132, 132, 133, 133, \
                              133, 134, 134, 135, 136, 136, 137, 137, 137, 138, 138, 139, 139, 140, \
                              140, 140, 140, 141, 141, 141, 141, 141, 141, 142, 142, 142, 142, 142, \
                              142, 142, 143, 143, 143, 143, 143, 144, 144, 145, 145, 145, 145, 145, \
                              145, 146, 146, 147, 147, 148, 148, 148, 149, 149, 149, 149, 149, 149, \
                              150, 150, 150, 150, 151, 151, 151, 151, 151, 152, 152, 153, 153, 153, \
                              153, 154, 154, 154, 154, 154, 155, 155, 155, 156, 156, 157, 157, 157, \
                              158, 158, 158, 158, 158, 158, 158, 158, 159, 159, 159, 159, 160, 160, \
                              160, 160, 160, 160, 161, 161, 162, 162, 162, 162, 163, 163, 163, 163, \
                              163, 163, 164, 164, 164, 164, 164, 165, 166, 166, 167, 167, 167, 167, \
                              168, 168, 168, 168, 169, 169, 169, 169, 170, 170, 170, 170, 170, 171, \
                              171, 171, 172, 172, 172, 172, 172, 173, 173, 173, 173, 173, 174, 174, \
                              174, 174, 174, 174, 174, 175, 175, 175, 175, 176, 176, 176, 176, 177, \
                              177, 177, 177, 177, 177, 177, 178, 178, 178, 178, 178, 178, 178, 179, \
                              179, 179, 179, 180, 180, 180, 181, 181, 181, 181, 182, 182, 182, 182, \
                              182, 183, 183, 184, 184, 184, 184, 185, 186, 186, 186, 186, 187, 187, \
                              187, 187, 188, 188, 188, 189, 189, 189, 190, 190, 190, 190, 190, 191, \
                              191, 192, 192, 192, 192, 192, 192, 193, 193, 194, 194, 195, 195, 195, \
                              196, 196, 196, 197, 197, 197, 197, 198, 198, 198, 198, 198, 199, 199, \
                              199, 199, 199, 199, 200, 200, 200, 200, 200, 200, 200, 200, 201, 202, \
                              202, 202, 203, 203, 203, 203, 203, 203, 204, 204, 204, 204, 205, 205, \
                              205, 205, 205, 206, 206, 206, 206, 206, 207, 207, 208, 208, 208, 208, \
                              209, 209, 211, 211, 212, 212, 212, 212, 213, 213, 213, 214, 214, 214, \
                              214, 214, 215, 215, 215, 216, 216, 216, 216, 217, 217, 217, 217, 218, \
                              218, 218, 218, 218, 218, 219, 219, 219, 220, 220, 220, 220, 221, 221, \
                              221, 221, 221, 222, 222, 222, 222, 222, 223, 223, 223, 224, 224, 224, \
                              224, 224, 225, 225, 225, 225, 226, 226, 226, 226, 226, 227, 227, 227, \
                              227, 227, 227, 228, 228, 230, 230, 230, 230, 230, 230, 230, 231, 231, \
                              231, 231, 231, 231, 232, 232, 232, 232, 232, 232, 232, 232, 233, 233, \
                              234, 234, 234, 235, 235, 235, 235, 235, 236, 236, 236, 236, 237, 237, \
                              238, 238, 238, 238, 238, 238, 239, 239, 239, 239, 239, 239, 240, 241, \
                              241, 241, 241, 242, 242, 242, 242, 242, 242, 243, 243, 243, 243, 243, \
                              243, 244, 244, 244, 244, 244, 245, 245, 245, 245, 246, 246, 247, 247, \
                              247, 248, 248, 248, 249, 249, 249, 250, 250, 250, 250, 251, 251, 252, \
                              252, 252, 252, 253, 253, 253, 253, 253, 254, 254, 254, 255, 255};
  QuickSortTest(TestArr, 0, arr_size-1);
  for (size_t i=0; i<arr_size; ++i)
      EXPECT_EQ(TestArr[i], SortedArr[i]);
}
TEST(QSort, simple_test_14) {
  size_t arr_size = 512;
  unsigned char TestArr[] = {145, 242, 134, 62, 4, 142, 127, 227, 86, 237, 252, 102, 200, 119, \
                             150, 181, 62, 52, 123, 185, 213, 137, 185, 113, 247, 250, 89, 165, \
                             100, 161, 101, 17, 134, 10, 94, 169, 243, 130, 118, 81, 219, 169, 93, \
                             165, 24, 121, 105, 251, 177, 185, 237, 225, 250, 73, 93, 91, 181, \
                             153, 179, 129, 250, 129, 146, 112, 87, 213, 224, 5, 60, 184, 100, \
                             195, 35, 71, 104, 104, 225, 165, 98, 29, 241, 195, 172, 175, 6, 211, \
                             142, 222, 216, 203, 158, 225, 172, 174, 16, 143, 171, 57, 105, 125, \
                             209, 149, 141, 165, 231, 217, 4, 191, 101, 194, 99, 194, 125, 17, 25, \
                             39, 159, 194, 254, 154, 103, 220, 52, 98, 174, 82, 212, 84, 215, 168, \
                             157, 96, 2, 163, 207, 143, 53, 95, 21, 238, 58, 22, 2, 42, 29, 231, \
                             220, 166, 240, 8, 65, 141, 171, 241, 191, 223, 87, 5, 136, 28, 21, \
                             117, 41, 65, 21, 138, 135, 134, 252, 247, 200, 90, 2, 81, 98, 238, \
                             43, 57, 225, 133, 228, 232, 51, 36, 54, 14, 203, 159, 173, 73, 13, \
                             28, 200, 13, 41, 54, 141, 222, 76, 131, 35, 73, 92, 224, 158, 146, \
                             57, 251, 42, 188, 74, 148, 126, 26, 160, 41, 9, 226, 140, 77, 104, \
                             75, 129, 185, 78, 170, 1, 172, 236, 74, 242, 51, 17, 15, 196, 52, \
                             127, 115, 138, 253, 2, 119, 162, 143, 243, 154, 68, 92, 238, 153, \
                             236, 247, 213, 94, 176, 6, 17, 47, 66, 86, 88, 37, 85, 130, 101, 109, \
                             198, 214, 219, 182, 157, 190, 244, 125, 239, 16, 1, 148, 227, 209, \
                             220, 137, 43, 209, 36, 38, 71, 133, 42, 82, 238, 210, 180, 177, 121, \
                             244, 188, 9, 11, 211, 50, 84, 253, 176, 136, 218, 131, 234, 13, 119, \
                             218, 114, 236, 75, 227, 186, 81, 172, 191, 225, 143, 163, 30, 49, \
                             101, 116, 97, 109, 165, 186, 29, 8, 61, 203, 34, 200, 104, 148, 237, \
                             250, 118, 47, 84, 98, 44, 20, 63, 177, 64, 165, 145, 16, 137, 113, \
                             143, 137, 201, 193, 181, 254, 121, 13, 60, 231, 234, 238, 254, 68, \
                             72, 240, 71, 38, 85, 57, 235, 190, 166, 23, 173, 194, 110, 77, 220, \
                             216, 19, 217, 107, 254, 37, 115, 146, 201, 27, 64, 117, 238, 68, 183, \
                             89, 45, 235, 102, 22, 156, 64, 187, 80, 145, 130, 51, 174, 91, 9, \
                             222, 185, 130, 203, 199, 12, 90, 188, 57, 200, 126, 65, 124, 34, 205, \
                             130, 225, 153, 89, 189, 209, 173, 211, 173, 11, 30, 188, 82, 228, \
                             152, 179, 192, 13, 121, 235, 66, 147, 34, 9, 136, 167, 56, 203, 203, \
                             80, 250, 95, 100, 73, 168, 55, 136, 184, 74, 179, 51, 127, 238, 16, \
                             149, 195, 130, 114, 16, 127, 50, 181, 165, 49, 128, 141, 127, 54, 65, \
                             70, 7, 205, 146, 68, 103, 115, 196, 187, 152, 50, 94, 49, 31, 125, \
                             67, 193, 202, 110, 178, 68, 61, 219, 36, 66};
  unsigned char SortedArr[] ={1, 1, 2, 2, 2, 2, 4, 4, 5, 5, 6, 6, 7, 8, 8, 9, 9, 9, 9, 10, 11, 11, \
                              12, 13, 13, 13, 13, 13, 14, 15, 16, 16, 16, 16, 16, 17, 17, 17, 17, \
                              19, 20, 21, 21, 21, 22, 22, 23, 24, 25, 26, 27, 28, 28, 29, 29, 29, \
                              30, 30, 31, 34, 34, 34, 35, 35, 36, 36, 36, 37, 37, 38, 38, 39, 41, \
                              41, 41, 42, 42, 42, 43, 43, 44, 45, 47, 47, 49, 49, 49, 50, 50, 50, \
                              51, 51, 51, 51, 52, 52, 52, 53, 54, 54, 54, 55, 56, 57, 57, 57, 57, \
                              57, 58, 60, 60, 61, 61, 62, 62, 63, 64, 64, 64, 65, 65, 65, 65, 66, \
                              66, 66, 67, 68, 68, 68, 68, 68, 70, 71, 71, 71, 72, 73, 73, 73, 73, \
                              74, 74, 74, 75, 75, 76, 77, 77, 78, 80, 80, 81, 81, 81, 82, 82, 82, \
                              84, 84, 84, 85, 85, 86, 86, 87, 87, 88, 89, 89, 89, 90, 90, 91, 91, \
                              92, 92, 93, 93, 94, 94, 94, 95, 95, 96, 97, 98, 98, 98, 98, 99, 100, \
                              100, 100, 101, 101, 101, 101, 102, 102, 103, 103, 104, 104, 104, 104, \
                              105, 105, 107, 109, 109, 110, 110, 112, 113, 113, 114, 114, 115, 115, \
                              115, 116, 117, 117, 118, 118, 119, 119, 119, 121, 121, 121, 121, 123,
                                124, 125, 125, 125, 125, 126, 126, 127, 127, 127, 127, 127, 128, \
                              129, 129, 129, 130, 130, 130, 130, 130, 130, 131, 131, 133, 133, 134, \
                              134, 134, 135, 136, 136, 136, 136, 137, 137, 137, 137, 138, 138, 140, \
                              141, 141, 141, 141, 142, 142, 143, 143, 143, 143, 143, 145, 145, 145, \
                              146, 146, 146, 146, 147, 148, 148, 148, 149, 149, 150, 152, 152, 153, \
                              153, 153, 154, 154, 156, 157, 157, 158, 158, 159, 159, 160, 161, 162, \
                              163, 163, 165, 165, 165, 165, 165, 165, 165, 166, 166, 167, 168, 168, \
                              169, 169, 170, 171, 171, 172, 172, 172, 172, 173, 173, 173, 173, 174, \
                              174, 174, 175, 176, 176, 177, 177, 177, 178, 179, 179, 179, 180, 181, \
                              181, 181, 181, 182, 183, 184, 184, 185, 185, 185, 185, 185, 186, 186, \
                              187, 187, 188, 188, 188, 188, 189, 190, 190, 191, 191, 191, 192, 193, \
                              193, 194, 194, 194, 194, 195, 195, 195, 196, 196, 198, 199, 200, 200, \
                              200, 200, 200, 201, 201, 202, 203, 203, 203, 203, 203, 203, 205, 205, \
                              207, 209, 209, 209, 209, 210, 211, 211, 211, 212, 213, 213, 213, 214, \
                              215, 216, 216, 217, 217, 218, 218, 219, 219, 219, 220, 220, 220, 220, \
                              222, 222, 222, 223, 224, 224, 225, 225, 225, 225, 225, 225, 226, 227, \
                              227, 227, 228, 228, 231, 231, 231, 232, 234, 234, 235, 235, 235, 236, \
                              236, 236, 237, 237, 237, 238, 238, 238, 238, 238, 238, 238, 239, 240, \
                              240, 241, 241, 242, 242, 243, 243, 244, 244, 247, 247, 247, 250, 250, \
                              250, 250, 250, 251, 251, 252, 252, 253, 253, 254, 254, 254, 254};
  QuickSortTest(TestArr, 0, arr_size-1);
  for (size_t i=0; i<arr_size; ++i)
      EXPECT_EQ(TestArr[i], SortedArr[i]);
}
TEST(QSort, simple_test_15) {
  size_t arr_size = 2;
  unsigned char TestArr[] = {1, 200};
  QuickSortTest(TestArr, 0, arr_size-1);
  EXPECT_EQ(TestArr[0], 1);
  EXPECT_EQ(TestArr[1], 200);
}
TEST(QSort, simple_test_16) {
  size_t arr_size = 2;
  unsigned char TestArr[] = {200, 1};
  QuickSortTest(TestArr, 0, arr_size-1);
  EXPECT_EQ(TestArr[0], 1);
  EXPECT_EQ(TestArr[1], 200);
}
TEST(QSort, simple_test_17) {
  size_t arr_size = 10;
  unsigned char TestArr[] = {1,1,222,101,3,3,3,8,9,10};
  unsigned char SortedArr[] = {1,1,3,3,3,8,9,10,101,222};
  QuickSortTest(TestArr, 0, arr_size-1);
  for (size_t i=0; i<arr_size; ++i)
      EXPECT_EQ(TestArr[i], SortedArr[i]);
}
TEST(QSort, simple_test_18) {
  size_t arr_size = 10;
  unsigned char TestArr[] = {255,255,255,255,255,255,255,255,255,0};
  unsigned char SortedArr[] = {0,255,255,255,255,255,255,255,255,255};
  QuickSortTest(TestArr, 0, arr_size-1);
  for (size_t i=0; i<arr_size; ++i)
      EXPECT_EQ(TestArr[i], SortedArr[i]);
}
TEST(QSort, simple_test_19) {
  size_t arr_size = 9;
  unsigned char TestArr[] = {255,0,0,0,0,0,0,0,0};
  unsigned char SortedArr[] = {0,0,0,0,0,0,0,0,255};
  QuickSortTest(TestArr, 0, arr_size-1);
  for (size_t i=0; i<arr_size; ++i)
      EXPECT_EQ(TestArr[i], SortedArr[i]);
}
TEST(QSort, simple_test_20) {
  size_t arr_size = 9;
  unsigned char TestArr[] = {3,2,1,3,2,7,33,99,0};
  unsigned char SortedArr[] = {0,1,2,2,3,3,7,33,99};
  QuickSortTest(TestArr, 0, arr_size-1);
  for (size_t i=0; i<arr_size; ++i)
      EXPECT_EQ(TestArr[i], SortedArr[i]);
}
}
